{
  "name": "reflex-studio",
  "version": "1.0.0",
  "description": "Reflex site generator",
  "main": "index.js",
  "private": true,
  "author": "lwz7512@gmail.com",
  "license": "ISC",
  "workspaces": [
    "starters/*",
    "app",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "generator",
    "reflex"
  ],
  "devDependencies": {
    "glob": "^7.1.6",
    "puppeteer": "^5.2.1"
  }
}
